# aiDeepSeek

./: .gitignore  Dockerfile  build.gradle  settings.gradle
ignite/work/db/marshaller/: -368577524.classname0  1003876708.classname0  723147083.classname0
src/main/java/org/example/aideepseek/: AiDeepSeekApplication.java
src/main/java/org/example/aideepseek/annotation/: ApiResponseUnAuth.java
src/main/java/org/example/aideepseek/aspect/: DomainRestrictionAspect.java  RequestIpAspect.java  SubscriptionSearchAspect.java
src/main/java/org/example/aideepseek/aspect/impl/: RequestIpAspectImpl.java  SubscriptionSearchAspectImpl.java
src/main/java/org/example/aideepseek/controller/: AuthenticationController.java  ChatController.java  ConfigUcassaController.java  SignupController.java  SubscriptionController.java  SubscriptionInfoController.java  SubscriptionTransactionController.java  UCassaSuccessController.java
src/main/java/org/example/aideepseek/controller/deepseek/: DeepSeekController.java
src/main/java/org/example/aideepseek/controller/security/: AccountConfirmationController.java  AuthenticationController.java  SignupAccountConfirmationController.java  SignupController.java
src/main/java/org/example/aideepseek/deepseek/model/: Message.java  (+2 more)
src/main/java/org/example/aideepseek/dto/: AuthenticationDTO.java  AuthenticationResponse.java  ConfigUCassaDTO.java  ErrorDTO.java  ErrorDto.java  ParsingInstruction.java  QuestionWithAnswers.java  SignupDTO.java  SubscriptionDTO.java  SubscriptionInfoStartDTO.java  SubscriptionInfoStartDto.java  SubscriptionInfoStopDTO.java  SubscriptionInfoStopDto.java  TransactionSubscriptionDTO.java  UserDTO.java
src/main/java/org/example/aideepseek/ignite/: IgniteConfig.java  IgniteService.java
src/main/java/org/example/aideepseek/mail/: EmailService.java
src/main/java/org/example/aideepseek/parse_json/: ParserJsonStopSubscriptionService.java
src/main/java/org/example/aideepseek/parser_html/: ParserHtmlService.java
src/main/java/org/example/aideepseek/parser_json/: ParserJsonStopSubscriptionService.java
src/main/java/org/example/aideepseek/prompt/: PromptDeepSeek.java
src/main/java/org/example/aideepseek/search_ip/: DomainRestrictionAspect.java  RequestIpAspect.java
src/main/java/org/example/aideepseek/singleton_config_ucassa/: SingletonConfigUCassaService.java
src/main/java/org/example/aideepseek/swagger/: OpenApiConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html
src/test/java/org/example/aideepseek/: AiDeepSeekApplicationTests.java
(+126 files in other folders)
